header {
  grid-template-rows: 3rem 1fr;
  height: 6rem;
  padding-top: 1rem;
}

nav {
  display: none;
}

footer {
  display: grid;
  grid-column: 2 /span 12;
  margin-top: 1rem;
}

footer div {
  display: grid;
  grid-column: span 4;
  margin-right: 1rem;
}

footer div:nth-last-child(1) {
  margin-right: 0;
}

main {
  display: grid;
  grid-column: 1 /span 14;
  min-height: calc(100vh - 6rem);
  clip-path: polygon(0 120px, 100% 0, 100% calc(100% - 120px), 0 100%);
  backface-visibility: hidden;
  padding-top: 120px;
}

.logo {
  display: grid;
  grid-column: 1 / span 6;
  grid-row: 1 / span 2;
  align-self: flex-end;
}

.logo img {
  width: 20rem;
}

.nav-button {
  display: grid;
  grid-column: 7 / span 6;
  grid-row: 2 / 3;
  justify-content: flex-end;
  position: sticky;
  top: 0;
}

.social-media {
  display: grid;
  grid-column: 7 / span 6;
  grid-row: 1 / 2;
  flex-direction: column;
  justify-content: flex-end;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
}

.social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  margin-right: 10px;
}

.social-media a:nth-last-child(1) {
  margin-right: 0;
}

.social-media img {
  height: 1.2rem;
}

@media screen and (max-width: 480px) {
  header {
    grid-template-rows: 2fr 1fr 1fr;
    height: 10rem;
  }

  main {
    background: rgb(255, 255, 255) url('../assets/img/webp/thf09-2-low-mobile.webp') no-repeat 50% fixed / cover;
    min-height: calc(100vh - 10rem);
  }

  footer div {
    grid-column: span 12;
  }

  .logo {
    grid-column: span 12;
    grid-row: 1 / 2;
    justify-content: center;
  }

  .logo img {
    width: 18rem;
  }

  .nav-button {
    grid-column: span 12;
    grid-row: 3 / 4;
    justify-content: center;
  }

  .social-media {
    grid-column: span 12;
    grid-row: 2 / 3;
    justify-content: center;
  }
}

@media screen and (min-width: 481px) and (max-width: 756px) {
  main {
    background: rgb(255, 255, 255) url('../assets/img/jpg/thf09-2-low.jpg') no-repeat 50% fixed / cover;
  }
}

@media screen and (min-width: 757px) {
  main {
    background: rgb(255, 255, 255) url('../assets/img/jpg/thf09-2-low.jpg') no-repeat 50% fixed / cover;
  }

  /* main:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    background: rgb(255, 255, 255) url('../assets/img/jpg/thf09-2-low.jpg') no-repeat 50% fixed / cover;
    width: 100%;
    height: 100%;

    filter: blur(9px);
  } */
}
